# Rota

./: README.md  Rota.sln
Rota/: ErrorHandlingStrategy.cs  ExecutionMode.cs  JobScheduler.cs  JobSchedulerConfiguration.cs  Rota.csproj
Rota/Hosting/: JobSchedulerHosting.cs  JobSchedulerService.cs
Rota/Jobs/: IJob.cs  JobRunner.cs  ScheduledJob.cs
Rota/Scheduling/: CronSchedule.cs  IntervalSchedule.cs  RateLimitedSchedule.cs  Schedule.cs
